# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = alkdjsfaskjfhljasdfhasdfjahdslfaliuq387eyrowuyrfsudhjcvzbx
https.port = 9443

play {
  server {
    akka.tls-session-info-header = on

    https {

      keyStore {
        path = "conf/generated.keystore"
      }
      trustStore {
        # If true, does not do CA verification on client side certificates
        noCaVerification = true
      }
      needClientAuth = true
    }
  }
}